{
  "name": "api",
  "version": "1.10.2",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "peerDependencies": {
    "typescript": "catalog:"
  },
  "dependencies": {
    "@orpc/contract": "^1.13.4",
    "@orpc/server": "^1.13.4",
    "@types/pg": "^8.16.0",
    "aws4fetch": "^1.0.20",
    "drizzle-kit": "catalog:",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "nanoid": "^5.1.6",
    "near-kit": "catalog:",
    "near-social-js": "^2.0.3",
    "postgres": "^3.4.8",
    "printful-sdk-js-v2": "^2.0.3-beta",
    "resend": "^6.12.4",
    "stripe": "^20.0.0",
    "uuidv7": "^1.1.0"
  },
  "devDependencies": {
    "@effect/language-service": "^0.72.0",
    "@module-federation/node": "^2.7.25",
    "@rspack/cli": "^1.7.3",
    "@rspack/core": "^1.7.3",
    "@types/node": "catalog:",
    "dotenv": "^17.2.3",
    "every-plugin": "catalog:",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "catalog:",
    "zephyr-rspack-plugin": "^0.1.2"
  },
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:backup": "bash scripts/db-backup.sh",
    "db:restore": "bash scripts/db-restore.sh",
    "db:backup:remote": "bash scripts/db-backup-remote.sh",
    "db:restore:remote": "bash scripts/db-restore-remote.sh",
    "deploy": "DEPLOY=true rspack build"
  }
}
